/** Game runner class */
class Game {

	field int n;
	field Puzzle puzzle;

	constructor Game new(int num) {
		let n = num;
		let puzzle = Puzzle.new(n);

		return this;
	}

	// run a game
	method void run() {
		var boolean selected, quit;
		var char key;
		var int from, to;
		var Stack fromPeg, toPeg;
		var String s;
		var Solver solver;

		do puzzle.drawDisks();

		let key = 0;
		let selected = false;
		let quit = false;

		while (~quit) {
			while (key = 0) {
				let key = Keyboard.keyPressed();
			}

			// left/down/right arrows
			if ((key = 49) | (key = 50) | (key = 51)) {
				// convert key to integer via String methods
				let s = String.new(1);
				let s = s.appendChar(key);

				if (~selected) {
					let from = s.intValue() - 1;
					let fromPeg = puzzle.getPeg(from);
					let selected = true;
				} else {
					let to = s.intValue() - 1;
					let toPeg = puzzle.getPeg(to);

					do puzzle.move(from, to);
					do puzzle.drawDisks();
					let selected = false;

					if (puzzle.isSolved()) {
						do Output.printString("Congratulations!");
						let quit = true;
					}
				}
			}
			// enter key
			if (key = 128) {
				// build solution
				let solver = Solver.new(n);

				// reset game
				let puzzle = Puzzle.new(n);
				do puzzle.drawDisks();

				while(~(key=0)) {
					let key = Keyboard.keyPressed();
				}

				// animate solution
				while (~puzzle.isSolved()) {
					while (key = 0) {
						let key = Keyboard.keyPressed();
					}

					let from = solver.nextMove();
					let to = solver.nextMove();

					do puzzle.drawPegSelect(from);
					do Sys.wait(200);
					do puzzle.move(from, to);
					do puzzle.drawDisks();

					while (~(key = 0)) {
						let key = Keyboard.keyPressed();
					}
				}

				let quit = true;
			}
			// escape key
			if (key = 140) {
				let quit = true;
			}

			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
			}
		}

		return;
	}

	method void dispose() {
		do puzzle.dispose();
		do fromPeg.dispose();
		do toPeg.dispose();
		do s.dispose();
		do Memory.deAlloc(this);
		return;
	}

}
